version: '2'
services:
  redis-master:
    image: jbanetwork/redis
    restart: on-failure
    environment:
      - "affinity:container!=mm_redis-slave*"
    ports:
      - "6379:6379"
    networks:
      network:
        aliases:
          - redis-master
    privileged: true #required to set somax
    ulimits:
      core: 100000000
      nofile: 40960
      memlock: 100000000
  redis-slave:
    image: jbanetwork/redis
    restart: on-failure
    depends_on:
      - redis-master
    environment:
      - "affinity:container!=mm_redis-master*"
      - "REDIS_TYPE=slave"
    privileged: true #required to set somax
    networks:
      - network
    ulimits:
      core: 100000000
      nofile: 40960
      memlock: 100000000
  redis-sentinel:
    image: jbanetwork/redis
    restart: on-failure
    depends_on:
      - redis-slave
    environment:
      - "REDIS_TYPE=sentinel"
    privileged: true #required to set somax
    networks:
      network:
        aliases:
          - mm-redis-sentinel
networks:
  network:
